# EventApp

./: .gitignore
Backend/: databaseQueries.sql  pom.xml
Backend/src/main/java/: hibernate.cfg.xml
Backend/src/main/java/net/radu/Backend/: App.java  Employee1.java
Backend/src/main/java/net/radu/Backend/config/: HibernateConfig.java  HibernateUtil.java
Backend/src/main/java/net/radu/Backend/dao/: EventDAO.java  UserDAO.java
Backend/src/main/java/net/radu/Backend/daoimpl/: EventDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/net/radu/Backend/dto/: Event.java  HibernateAnnotationMain.java  User.java
Backend/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
Backend/src/test/java/net/radu/Backend/: AppTest.java
Backend/src/test/java/net/radu/Backend/test/: EventInsertionTest.java  EventTestCase.java  HibernateAnnotationMain.java  UsertInsertionTest.java
Backend2/: .project  pom.xml
Backend2/src/main/java/net/radu/Backend/daoimpl/: EvenimentDAOImpl.java
Backend2/src/main/java/net/radu/Backend2/: App.java  SendSMS.java
Backend2/src/main/java/net/radu/Backend2/dao/: EvenimentDAO.java
Backend2/src/main/java/net/radu/Backend2/dto/: Eveniment.java
Backend2/src/test/java/net/radu/Backend2/: AppTest.java
Frontend/: .project  pom.xml
Frontend/src/main/java/net/radu/Frontend/controller/: EventCreationController.java  JsonDataController.java  PageController.java
Frontend/src/main/java/net/radu/Frontend/services/: PictureUploadUtility.java  SendEmail.java
Frontend/src/main/java/net/radu/Frontend/servlets/: MailServlet.java  Uploader.java
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp  page_yt.jsp  report.jsp  report_frumos.jsp  report_test.jsp  report_tmp.jsp  reportedEvents.jsp
Frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
Frontend/src/main/webapp/assets/css/: greyscale.css  map.css  myapp.css
Frontend/src/main/webapp/assets/js/: map.js  map_tmp.js  table.js
